Optiboot_flash build output for atmega2560 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 06.12.2018 23:54 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
20000000L	UART0		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_500000_20000000L_eeprom_support.hex
20000000L	UART0		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_250000_20000000L_eeprom_support.hex
20000000L	UART0		B7		2		115200		113636		-1.3%	634 bytes	optiboot_flash_atmega2560_UART0_115200_20000000L_eeprom_support.hex
20000000L	UART0		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_19200_20000000L_eeprom_support.hex
18432000L	UART0		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_230400_18432000L_eeprom_support.hex
18432000L	UART0		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_115200_18432000L_eeprom_support.hex
18432000L	UART0		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_57600_18432000L_eeprom_support.hex
18432000L	UART0		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_38400_18432000L_eeprom_support.hex
18432000L	UART0		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_19200_18432000L_eeprom_support.hex
18432000L	UART0		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_9600_18432000L_eeprom_support.hex
16000000L	UART0		B7		2		1000000		1000000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_1000000_16000000L_eeprom_support.hex
16000000L	UART0		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_500000_16000000L_eeprom_support.hex
16000000L	UART0		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_250000_16000000L_eeprom_support.hex
16000000L	UART0		B7		2		115200		117647		2.1%	634 bytes	optiboot_flash_atmega2560_UART0_115200_16000000L_eeprom_support.hex
16000000L	UART0		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_38400_16000000L_eeprom_support.hex
16000000L	UART0		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_19200_16000000L_eeprom_support.hex
16000000L	UART0		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_9600_16000000L_eeprom_support.hex
14745600L	UART0		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_230400_14745600L_eeprom_support.hex
14745600L	UART0		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_115200_14745600L_eeprom_support.hex
14745600L	UART0		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_57600_14745600L_eeprom_support.hex
14745600L	UART0		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_38400_14745600L_eeprom_support.hex
14745600L	UART0		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_19200_14745600L_eeprom_support.hex
14745600L	UART0		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_9600_14745600L_eeprom_support.hex
12000000L	UART0		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_500000_12000000L_eeprom_support.hex
12000000L	UART0		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_250000_12000000L_eeprom_support.hex
12000000L	UART0		B7		2		57600		57692		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_57600_12000000L_eeprom_support.hex
12000000L	UART0		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_19200_12000000L_eeprom_support.hex
12000000L	UART0		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_9600_12000000L_eeprom_support.hex
11059200L	UART0		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_230400_11059200L_eeprom_support.hex
11059200L	UART0		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_115200_11059200L_eeprom_support.hex
11059200L	UART0		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_57600_11059200L_eeprom_support.hex
11059200L	UART0		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_38400_11059200L_eeprom_support.hex
11059200L	UART0		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_19200_11059200L_eeprom_support.hex
11059200L	UART0		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_9600_11059200L_eeprom_support.hex
8000000L	UART0		B7		2		1000000		1000000		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_1000000_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_500000_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_250000_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		115200		111111		-3.5%	634 bytes	optiboot_flash_atmega2560_UART0_115200_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		57600		58823		2.1%	634 bytes	optiboot_flash_atmega2560_UART0_57600_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_38400_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_19200_8000000L_eeprom_support.hex
8000000L	UART0		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_9600_8000000L_eeprom_support.hex
7372800L	UART0		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_230400_7372800L_eeprom_support.hex
7372800L	UART0		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_115200_7372800L_eeprom_support.hex
7372800L	UART0		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_57600_7372800L_eeprom_support.hex
7372800L	UART0		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_38400_7372800L_eeprom_support.hex
7372800L	UART0		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_19200_7372800L_eeprom_support.hex
7372800L	UART0		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_9600_7372800L_eeprom_support.hex
4000000L	UART0		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_500000_4000000L_eeprom_support.hex
4000000L	UART0		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_250000_4000000L_eeprom_support.hex
4000000L	UART0		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_19200_4000000L_eeprom_support.hex
4000000L	UART0		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_9600_4000000L_eeprom_support.hex
3686400L	UART0		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_230400_3686400L_eeprom_support.hex
3686400L	UART0		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_115200_3686400L_eeprom_support.hex
3686400L	UART0		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_57600_3686400L_eeprom_support.hex
3686400L	UART0		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_38400_3686400L_eeprom_support.hex
3686400L	UART0		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_19200_3686400L_eeprom_support.hex
3686400L	UART0		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_9600_3686400L_eeprom_support.hex
2000000L	UART0		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_250000_2000000L_eeprom_support.hex
2000000L	UART0		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_19200_2000000L_eeprom_support.hex
2000000L	UART0		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_9600_2000000L_eeprom_support.hex
1843200L	UART0		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_230400_1843200L_eeprom_support.hex
1843200L	UART0		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_115200_1843200L_eeprom_support.hex
1843200L	UART0		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_57600_1843200L_eeprom_support.hex
1843200L	UART0		B7		2		38400		38400		0.0%	632 bytes	optiboot_flash_atmega2560_UART0_38400_1843200L_eeprom_support.hex
1843200L	UART0		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_19200_1843200L_eeprom_support.hex
1843200L	UART0		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART0_9600_1843200L_eeprom_support.hex
1000000L	UART0		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART0_9600_1000000L_eeprom_support.hex


Optiboot_flash build output for atmega2560 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 06.12.2018 23:54 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
20000000L	UART1		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_500000_20000000L_eeprom_support.hex
20000000L	UART1		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_250000_20000000L_eeprom_support.hex
20000000L	UART1		B7		2		115200		113636		-1.3%	634 bytes	optiboot_flash_atmega2560_UART1_115200_20000000L_eeprom_support.hex
20000000L	UART1		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_19200_20000000L_eeprom_support.hex
18432000L	UART1		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_230400_18432000L_eeprom_support.hex
18432000L	UART1		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_115200_18432000L_eeprom_support.hex
18432000L	UART1		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_57600_18432000L_eeprom_support.hex
18432000L	UART1		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_38400_18432000L_eeprom_support.hex
18432000L	UART1		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_19200_18432000L_eeprom_support.hex
18432000L	UART1		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_9600_18432000L_eeprom_support.hex
16000000L	UART1		B7		2		1000000		1000000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_1000000_16000000L_eeprom_support.hex
16000000L	UART1		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_500000_16000000L_eeprom_support.hex
16000000L	UART1		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_250000_16000000L_eeprom_support.hex
16000000L	UART1		B7		2		115200		117647		2.1%	634 bytes	optiboot_flash_atmega2560_UART1_115200_16000000L_eeprom_support.hex
16000000L	UART1		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_38400_16000000L_eeprom_support.hex
16000000L	UART1		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_19200_16000000L_eeprom_support.hex
16000000L	UART1		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_9600_16000000L_eeprom_support.hex
14745600L	UART1		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_230400_14745600L_eeprom_support.hex
14745600L	UART1		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_115200_14745600L_eeprom_support.hex
14745600L	UART1		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_57600_14745600L_eeprom_support.hex
14745600L	UART1		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_38400_14745600L_eeprom_support.hex
14745600L	UART1		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_19200_14745600L_eeprom_support.hex
14745600L	UART1		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_9600_14745600L_eeprom_support.hex
12000000L	UART1		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_500000_12000000L_eeprom_support.hex
12000000L	UART1		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_250000_12000000L_eeprom_support.hex
12000000L	UART1		B7		2		57600		57692		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_57600_12000000L_eeprom_support.hex
12000000L	UART1		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_19200_12000000L_eeprom_support.hex
12000000L	UART1		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_9600_12000000L_eeprom_support.hex
11059200L	UART1		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_230400_11059200L_eeprom_support.hex
11059200L	UART1		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_115200_11059200L_eeprom_support.hex
11059200L	UART1		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_57600_11059200L_eeprom_support.hex
11059200L	UART1		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_38400_11059200L_eeprom_support.hex
11059200L	UART1		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_19200_11059200L_eeprom_support.hex
11059200L	UART1		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_9600_11059200L_eeprom_support.hex
8000000L	UART1		B7		2		1000000		1000000		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_1000000_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_500000_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_250000_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		115200		111111		-3.5%	634 bytes	optiboot_flash_atmega2560_UART1_115200_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		57600		58823		2.1%	634 bytes	optiboot_flash_atmega2560_UART1_57600_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_38400_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_19200_8000000L_eeprom_support.hex
8000000L	UART1		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_9600_8000000L_eeprom_support.hex
7372800L	UART1		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_230400_7372800L_eeprom_support.hex
7372800L	UART1		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_115200_7372800L_eeprom_support.hex
7372800L	UART1		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_57600_7372800L_eeprom_support.hex
7372800L	UART1		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_38400_7372800L_eeprom_support.hex
7372800L	UART1		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_19200_7372800L_eeprom_support.hex
7372800L	UART1		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_9600_7372800L_eeprom_support.hex
4000000L	UART1		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_500000_4000000L_eeprom_support.hex
4000000L	UART1		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_250000_4000000L_eeprom_support.hex
4000000L	UART1		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_19200_4000000L_eeprom_support.hex
4000000L	UART1		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_9600_4000000L_eeprom_support.hex
3686400L	UART1		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_230400_3686400L_eeprom_support.hex
3686400L	UART1		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_115200_3686400L_eeprom_support.hex
3686400L	UART1		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_57600_3686400L_eeprom_support.hex
3686400L	UART1		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_38400_3686400L_eeprom_support.hex
3686400L	UART1		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_19200_3686400L_eeprom_support.hex
3686400L	UART1		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_9600_3686400L_eeprom_support.hex
2000000L	UART1		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_250000_2000000L_eeprom_support.hex
2000000L	UART1		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_19200_2000000L_eeprom_support.hex
2000000L	UART1		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_9600_2000000L_eeprom_support.hex
1843200L	UART1		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_230400_1843200L_eeprom_support.hex
1843200L	UART1		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_115200_1843200L_eeprom_support.hex
1843200L	UART1		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_57600_1843200L_eeprom_support.hex
1843200L	UART1		B7		2		38400		38400		0.0%	632 bytes	optiboot_flash_atmega2560_UART1_38400_1843200L_eeprom_support.hex
1843200L	UART1		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_19200_1843200L_eeprom_support.hex
1843200L	UART1		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART1_9600_1843200L_eeprom_support.hex
1000000L	UART1		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART1_9600_1000000L_eeprom_support.hex


Optiboot_flash build output for atmega2560 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 06.12.2018 23:55 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
20000000L	UART2		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_500000_20000000L_eeprom_support.hex
20000000L	UART2		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_250000_20000000L_eeprom_support.hex
20000000L	UART2		B7		2		115200		113636		-1.3%	634 bytes	optiboot_flash_atmega2560_UART2_115200_20000000L_eeprom_support.hex
20000000L	UART2		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_19200_20000000L_eeprom_support.hex
18432000L	UART2		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_230400_18432000L_eeprom_support.hex
18432000L	UART2		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_115200_18432000L_eeprom_support.hex
18432000L	UART2		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_57600_18432000L_eeprom_support.hex
18432000L	UART2		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_38400_18432000L_eeprom_support.hex
18432000L	UART2		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_19200_18432000L_eeprom_support.hex
18432000L	UART2		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_9600_18432000L_eeprom_support.hex
16000000L	UART2		B7		2		1000000		1000000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_1000000_16000000L_eeprom_support.hex
16000000L	UART2		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_500000_16000000L_eeprom_support.hex
16000000L	UART2		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_250000_16000000L_eeprom_support.hex
16000000L	UART2		B7		2		115200		117647		2.1%	634 bytes	optiboot_flash_atmega2560_UART2_115200_16000000L_eeprom_support.hex
16000000L	UART2		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_38400_16000000L_eeprom_support.hex
16000000L	UART2		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_19200_16000000L_eeprom_support.hex
16000000L	UART2		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_9600_16000000L_eeprom_support.hex
14745600L	UART2		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_230400_14745600L_eeprom_support.hex
14745600L	UART2		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_115200_14745600L_eeprom_support.hex
14745600L	UART2		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_57600_14745600L_eeprom_support.hex
14745600L	UART2		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_38400_14745600L_eeprom_support.hex
14745600L	UART2		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_19200_14745600L_eeprom_support.hex
14745600L	UART2		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_9600_14745600L_eeprom_support.hex
12000000L	UART2		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_500000_12000000L_eeprom_support.hex
12000000L	UART2		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_250000_12000000L_eeprom_support.hex
12000000L	UART2		B7		2		57600		57692		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_57600_12000000L_eeprom_support.hex
12000000L	UART2		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_19200_12000000L_eeprom_support.hex
12000000L	UART2		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_9600_12000000L_eeprom_support.hex
11059200L	UART2		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_230400_11059200L_eeprom_support.hex
11059200L	UART2		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_115200_11059200L_eeprom_support.hex
11059200L	UART2		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_57600_11059200L_eeprom_support.hex
11059200L	UART2		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_38400_11059200L_eeprom_support.hex
11059200L	UART2		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_19200_11059200L_eeprom_support.hex
11059200L	UART2		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_9600_11059200L_eeprom_support.hex
8000000L	UART2		B7		2		1000000		1000000		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_1000000_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_500000_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_250000_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		115200		111111		-3.5%	634 bytes	optiboot_flash_atmega2560_UART2_115200_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		57600		58823		2.1%	634 bytes	optiboot_flash_atmega2560_UART2_57600_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_38400_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_19200_8000000L_eeprom_support.hex
8000000L	UART2		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_9600_8000000L_eeprom_support.hex
7372800L	UART2		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_230400_7372800L_eeprom_support.hex
7372800L	UART2		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_115200_7372800L_eeprom_support.hex
7372800L	UART2		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_57600_7372800L_eeprom_support.hex
7372800L	UART2		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_38400_7372800L_eeprom_support.hex
7372800L	UART2		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_19200_7372800L_eeprom_support.hex
7372800L	UART2		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_9600_7372800L_eeprom_support.hex
4000000L	UART2		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_500000_4000000L_eeprom_support.hex
4000000L	UART2		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_250000_4000000L_eeprom_support.hex
4000000L	UART2		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_19200_4000000L_eeprom_support.hex
4000000L	UART2		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_9600_4000000L_eeprom_support.hex
3686400L	UART2		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_230400_3686400L_eeprom_support.hex
3686400L	UART2		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_115200_3686400L_eeprom_support.hex
3686400L	UART2		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_57600_3686400L_eeprom_support.hex
3686400L	UART2		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_38400_3686400L_eeprom_support.hex
3686400L	UART2		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_19200_3686400L_eeprom_support.hex
3686400L	UART2		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_9600_3686400L_eeprom_support.hex
2000000L	UART2		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_250000_2000000L_eeprom_support.hex
2000000L	UART2		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_19200_2000000L_eeprom_support.hex
2000000L	UART2		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_9600_2000000L_eeprom_support.hex
1843200L	UART2		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_230400_1843200L_eeprom_support.hex
1843200L	UART2		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_115200_1843200L_eeprom_support.hex
1843200L	UART2		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_57600_1843200L_eeprom_support.hex
1843200L	UART2		B7		2		38400		38400		0.0%	632 bytes	optiboot_flash_atmega2560_UART2_38400_1843200L_eeprom_support.hex
1843200L	UART2		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_19200_1843200L_eeprom_support.hex
1843200L	UART2		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART2_9600_1843200L_eeprom_support.hex
1000000L	UART2		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART2_9600_1000000L_eeprom_support.hex


Optiboot_flash build output for atmega2560 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 06.12.2018 23:55 
Compiler: avr-gcc 5.4.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
20000000L	UART3		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_500000_20000000L_eeprom_support.hex
20000000L	UART3		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_250000_20000000L_eeprom_support.hex
20000000L	UART3		B7		2		115200		113636		-1.3%	634 bytes	optiboot_flash_atmega2560_UART3_115200_20000000L_eeprom_support.hex
20000000L	UART3		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_19200_20000000L_eeprom_support.hex
18432000L	UART3		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_230400_18432000L_eeprom_support.hex
18432000L	UART3		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_115200_18432000L_eeprom_support.hex
18432000L	UART3		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_57600_18432000L_eeprom_support.hex
18432000L	UART3		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_38400_18432000L_eeprom_support.hex
18432000L	UART3		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_19200_18432000L_eeprom_support.hex
18432000L	UART3		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_9600_18432000L_eeprom_support.hex
16000000L	UART3		B7		2		1000000		1000000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_1000000_16000000L_eeprom_support.hex
16000000L	UART3		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_500000_16000000L_eeprom_support.hex
16000000L	UART3		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_250000_16000000L_eeprom_support.hex
16000000L	UART3		B7		2		115200		117647		2.1%	634 bytes	optiboot_flash_atmega2560_UART3_115200_16000000L_eeprom_support.hex
16000000L	UART3		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_38400_16000000L_eeprom_support.hex
16000000L	UART3		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_19200_16000000L_eeprom_support.hex
16000000L	UART3		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_9600_16000000L_eeprom_support.hex
14745600L	UART3		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_230400_14745600L_eeprom_support.hex
14745600L	UART3		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_115200_14745600L_eeprom_support.hex
14745600L	UART3		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_57600_14745600L_eeprom_support.hex
14745600L	UART3		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_38400_14745600L_eeprom_support.hex
14745600L	UART3		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_19200_14745600L_eeprom_support.hex
14745600L	UART3		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_9600_14745600L_eeprom_support.hex
12000000L	UART3		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_500000_12000000L_eeprom_support.hex
12000000L	UART3		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_250000_12000000L_eeprom_support.hex
12000000L	UART3		B7		2		57600		57692		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_57600_12000000L_eeprom_support.hex
12000000L	UART3		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_19200_12000000L_eeprom_support.hex
12000000L	UART3		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_9600_12000000L_eeprom_support.hex
11059200L	UART3		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_230400_11059200L_eeprom_support.hex
11059200L	UART3		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_115200_11059200L_eeprom_support.hex
11059200L	UART3		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_57600_11059200L_eeprom_support.hex
11059200L	UART3		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_38400_11059200L_eeprom_support.hex
11059200L	UART3		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_19200_11059200L_eeprom_support.hex
11059200L	UART3		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_9600_11059200L_eeprom_support.hex
8000000L	UART3		B7		2		1000000		1000000		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_1000000_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		500000		500000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_500000_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_250000_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		115200		111111		-3.5%	634 bytes	optiboot_flash_atmega2560_UART3_115200_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		57600		58823		2.1%	634 bytes	optiboot_flash_atmega2560_UART3_57600_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		38400		38461		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_38400_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_19200_8000000L_eeprom_support.hex
8000000L	UART3		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_9600_8000000L_eeprom_support.hex
7372800L	UART3		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_230400_7372800L_eeprom_support.hex
7372800L	UART3		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_115200_7372800L_eeprom_support.hex
7372800L	UART3		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_57600_7372800L_eeprom_support.hex
7372800L	UART3		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_38400_7372800L_eeprom_support.hex
7372800L	UART3		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_19200_7372800L_eeprom_support.hex
7372800L	UART3		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_9600_7372800L_eeprom_support.hex
4000000L	UART3		B7		2		500000		500000		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_500000_4000000L_eeprom_support.hex
4000000L	UART3		B7		2		250000		250000		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_250000_4000000L_eeprom_support.hex
4000000L	UART3		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_19200_4000000L_eeprom_support.hex
4000000L	UART3		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_9600_4000000L_eeprom_support.hex
3686400L	UART3		B7		2		230400		230400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_230400_3686400L_eeprom_support.hex
3686400L	UART3		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_115200_3686400L_eeprom_support.hex
3686400L	UART3		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_57600_3686400L_eeprom_support.hex
3686400L	UART3		B7		2		38400		38400		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_38400_3686400L_eeprom_support.hex
3686400L	UART3		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_19200_3686400L_eeprom_support.hex
3686400L	UART3		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_9600_3686400L_eeprom_support.hex
2000000L	UART3		B7		2		250000		250000		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_250000_2000000L_eeprom_support.hex
2000000L	UART3		B7		2		19200		19230		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_19200_2000000L_eeprom_support.hex
2000000L	UART3		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_9600_2000000L_eeprom_support.hex
1843200L	UART3		B7		2		230400		230400		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_230400_1843200L_eeprom_support.hex
1843200L	UART3		B7		2		115200		115200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_115200_1843200L_eeprom_support.hex
1843200L	UART3		B7		2		57600		57600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_57600_1843200L_eeprom_support.hex
1843200L	UART3		B7		2		38400		38400		0.0%	632 bytes	optiboot_flash_atmega2560_UART3_38400_1843200L_eeprom_support.hex
1843200L	UART3		B7		2		19200		19200		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_19200_1843200L_eeprom_support.hex
1843200L	UART3		B7		2		9600		9600		0.0%	634 bytes	optiboot_flash_atmega2560_UART3_9600_1843200L_eeprom_support.hex
1000000L	UART3		B7		2		9600		9615		0.1%	634 bytes	optiboot_flash_atmega2560_UART3_9600_1000000L_eeprom_support.hex


