# This file is a work in progress. The plan is to add (all/most) AVR specific words, so
# they get highlighted in the Arduino IDE when used
# More libraries will be added later

# FUNCTIONS are color coded with	KEYWORD2
# MACROS WITH PARAMETERS are are color coded with	KEYWORD3	 	RESERVED_WORD
# MACROS WITHOUT PARAMETERS are color coded with	LITERAL2		RESERVED_WORD_2



#OTHER
mightycore	LITERAL2		RESERVED_WORD_2
MightyCore	LITERAL2		RESERVED_WORD_2
MIGHTYCORE	LITERAL2		RESERVED_WORD_2
__AVR_ATmega8535__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega16__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega32__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega164__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega164P__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega324__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega324P__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega644__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega644A__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega644P__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega644PA__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega1284__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega1284P__	LITERAL2		RESERVED_WORD_2
__ASM__	KEYWORD3	 	RESERVED_WORD
F_CPU	LITERAL2		RESERVED_WORD_2
main	KEYWORD3	 	RESERVED_WORD
size_t	LITERAL2		RESERVED_WORD_2
_SFR_IO8	KEYWORD3	 	RESERVED_WORD
_SFR_IO16	KEYWORD3	 	RESERVED_WORD
_SFR_MEM8	KEYWORD3	 	RESERVED_WORD
_SFR_MEM16	KEYWORD3	 	RESERVED_WORD

ebot	LITERAL2		RESERVED_WORD_2
EBot	LITERAL2		RESERVED_WORD_2
EBOT	LITERAL2		RESERVED_WORD_2

# Wiring spesific - http://wiring.org.co/reference/
pullup	KEYWORD2
noPullup	KEYWORD2
portMode	KEYWORD2
portRead	KEYWORD2
portWrite	KEYWORD2
enableSleep	KEYWORD2
noSleep	KEYWORD2
disableSleep	KEYWORD2
sleepMode	KEYWORD2
SLEEP_IDLE	LITERAL2		RESERVED_WORD_2
SLEEP_ADC	LITERAL2		RESERVED_WORD_2
SLEEP_POWER_DOWN	LITERAL2		RESERVED_WORD_2
SLEEP_POWER_SAVE	LITERAL2		RESERVED_WORD_2
SLEEP_STANDBY	LITERAL2		RESERVED_WORD_2
SLEEP_EXTENDED_STANDBY	LITERAL2		RESERVED_WORD_2
startSleep	KEYWORD2
sleep	KEYWORD2
enablePower	KEYWORD2
POWER_ADC	LITERAL2		RESERVED_WORD_2
POWER_SPI	LITERAL2		RESERVED_WORD_2
POWER_WIRE	LITERAL2		RESERVED_WORD_2
POWER_TIMER0	LITERAL2		RESERVED_WORD_2
POWER_TIMER1	LITERAL2		RESERVED_WORD_2
POWER_TIMER2	LITERAL2		RESERVED_WORD_2
POWER_TIMER3	LITERAL2		RESERVED_WORD_2
POWER_SERIAL0	LITERAL2		RESERVED_WORD_2
POWER_SERIAL1	LITERAL2		RESERVED_WORD_2
POWER_ALL	LITERAL2		RESERVED_WORD_2
disablePower	KEYWORD2



# <util/atomic.h> - http://www.nongnu.org/avr-libc/user-manual/group__util__atomic.html
ATOMIC_BLOCK	KEYWORD3	 	RESERVED_WORD
NONATOMIC_BLOCK	KEYWORD3	 	RESERVED_WORD
ATOMIC_RESTORESTATE	LITERAL2		RESERVED_WORD_2
ATOMIC_FORCEON	LITERAL2		RESERVED_WORD_2
NONATOMIC_RESTORESTATE	LITERAL2		RESERVED_WORD_2
NONATOMIC_FORCEOFF	LITERAL2		RESERVED_WORD_2



# <avr/sfr_defs.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__sfr.html
bit_is_set	KEYWORD3	 	RESERVED_WORD
bit_is_clear	KEYWORD3	 	RESERVED_WORD
_BV	KEYWORD3	 	RESERVED_WORD
loop_until_bit_is_set	KEYWORD3	 	RESERVED_WORD
loop_until_bit_is_clear	KEYWORD3	 	RESERVED_WORD



# <avr/delay.h> - http://www.nongnu.org/avr-libc/user-manual/group__util__delay.html
_delay_ms	KEYWORD2
_delay_us	KEYWORD2



# <avr/interrupt.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__interrupts.html
ISR	KEYWORD3	 	RESERVED_WORD
SIGNAL	KEYWORD3	 	RESERVED_WORD
EMPTY_INTERRUPT	KEYWORD3	 	RESERVED_WORD
ISR_ALIAS	KEYWORD3	 	RESERVED_WORD
reti	KEYWORD3	 	RESERVED_WORD
cli	KEYWORD3	 	RESERVED_WORD
sei	KEYWORD3	 	RESERVED_WORD
BADISR_vect	LITERAL2		RESERVED_WORD_2
ISR_BLOCK	LITERAL2		RESERVED_WORD_2
ISR_NOBLOCK	LITERAL2		RESERVED_WORD_2
ISR_NAKED	LITERAL2		RESERVED_WORD_2
ISR_ALIASOF	KEYWORD3	 	RESERVED_WORD



# <math.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__math.html
M_E	LITERAL2		RESERVED_WORD_2
M_LOG2E	LITERAL2		RESERVED_WORD_2
M_LOG10E	LITERAL2		RESERVED_WORD_2
M_LN2	LITERAL2		RESERVED_WORD_2
M_LN10	LITERAL2		RESERVED_WORD_2
M_PI	LITERAL2		RESERVED_WORD_2
M_PI_2	LITERAL2		RESERVED_WORD_2
M_PI_4	LITERAL2		RESERVED_WORD_2
M_1_PI	LITERAL2		RESERVED_WORD_2
M_2_PI	LITERAL2		RESERVED_WORD_2
M_2_SQRTPI	LITERAL2		RESERVED_WORD_2
M_SQRT2	LITERAL2		RESERVED_WORD_2
M_SQRT1_2	LITERAL2		RESERVED_WORD_2
NAN	LITERAL2		RESERVED_WORD_2
INFINITY	LITERAL2		RESERVED_WORD_2
cosf	KEYWORD3	 	RESERVED_WORD
sinf	KEYWORD3	 	RESERVED_WORD
tanf	KEYWORD3	 	RESERVED_WORD
fabsf	KEYWORD3	 	RESERVED_WORD
fmodf	KEYWORD3	 	RESERVED_WORD
cbrtf	KEYWORD3	 	RESERVED_WORD
cbrt	KEYWORD2
hypotf	KEYWORD3	 	RESERVED_WORD
hypot	KEYWORD2
squaref	KEYWORD3	 	RESERVED_WORD
square	KEYWORD2
floorf	KEYWORD3	 	RESERVED_WORD
ceilf	KEYWORD3	 	RESERVED_WORD
frexpf	KEYWORD3	 	RESERVED_WORD
ldexpf	KEYWORD3	 	RESERVED_WORD
expf	KEYWORD3	 	RESERVED_WORD
coshf	KEYWORD3	 	RESERVED_WORD
sinhf	KEYWORD3	 	RESERVED_WORD
tanhf	KEYWORD3	 	RESERVED_WORD
acosf	KEYWORD3	 	RESERVED_WORD
asinf	KEYWORD3	 	RESERVED_WORD
atanf	KEYWORD3	 	RESERVED_WORD
atan2f	KEYWORD3	 	RESERVED_WORD
logf	KEYWORD3	 	RESERVED_WORD
log10f	KEYWORD3	 	RESERVED_WORD
powf	KEYWORD3	 	RESERVED_WORD
isnanf	KEYWORD3	 	RESERVED_WORD
isnan	KEYWORD2
isinff	KEYWORD3	 	RESERVED_WORD
isinf	KEYWORD2
isfinitef	KEYWORD3	 	RESERVED_WORD
isfinite	KEYWORD2
copysign	KEYWORD2
copysignf	KEYWORD3	 	RESERVED_WORD
signbitf	KEYWORD3	 	RESERVED_WORD
signbit	KEYWORD2
fdimf	KEYWORD3	 	RESERVED_WORD
fdim	KEYWORD2
fmaf	KEYWORD3	 	RESERVED_WORD
fma	KEYWORD2
fmaxf	KEYWORD3	 	RESERVED_WORD
fmax	KEYWORD2
fminf	KEYWORD3	 	RESERVED_WORD
fmin	KEYWORD2
truncf	KEYWORD3	 	RESERVED_WORD
trunc	KEYWORD2
roundf	KEYWORD3	 	RESERVED_WORD
lroundf	KEYWORD3	 	RESERVED_WORD
lround	KEYWORD2
lrintf	KEYWORD3	 	RESERVED_WORD
lrint	KEYWORD2



# <avr/power.h> - http://www.nongnu.org/avr-libc/user-manual/power_8h.html
power_adc_disable	KEYWORD2
power_spi_disable	KEYWORD2
power_twi_disable	KEYWORD2
power_timer0_disable	KEYWORD2
power_timer1_disable	KEYWORD2
power_timer2_disable	KEYWORD2
power_timer3_disable	KEYWORD2
power_usart0_disable	KEYWORD2
power_usart1_disable	KEYWORD2
power_all_disable	KEYWORD2



# <avr/sleep.h>	 - http://www.nongnu.org/avr-libc/user-manual/sleep_8h.html
sleep_enable	KEYWORD2
sleep_disable	KEYWORD2
sleep_cpu	KEYWORD2
sleep_mode	KEYWORD2
sleep_bod_disable	KEYWORD2
_SLEEP_CONTROL_REG	LITERAL2		RESERVED_WORD_2
_SLEEP_ENABLE_MASK	LITERAL2		RESERVED_WORD_2



# <string.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__string.html
_FFS	KEYWORD3	 	RESERVED_WORD
ffs	KEYWORD2
ffsl	KEYWORD2
ffsll	KEYWORD2
memccpy	KEYWORD2
memmem	KEYWORD2
memrchr	KEYWORD2
strcasecmp	KEYWORD2
strcasestr	KEYWORD2
strchrnul	KEYWORD2
strdup	KEYWORD2
strlcat	KEYWORD2
strlcpy	KEYWORD2
strnlen	KEYWORD2
strlwr	KEYWORD2
strncasecmp	KEYWORD2
strrev	KEYWORD2
strsep	KEYWORD2
strtok_r	KEYWORD2
strupr	KEYWORD2




# <avr/stdint.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__stdint.html
__USING_MINT8	LITERAL2		RESERVED_WORD_2
__CONCATenate	KEYWORD3	 	RESERVED_WORD
__CONCAT	KEYWORD3	 	RESERVED_WORD
intptr_t	LITERAL2		RESERVED_WORD_2
uintptr_t	LITERAL2		RESERVED_WORD_2
int_least8_t	LITERAL2		RESERVED_WORD_2
uint_least8_t	LITERAL2		RESERVED_WORD_2
int_least16_t	LITERAL2		RESERVED_WORD_2
uint_least16_t	LITERAL2		RESERVED_WORD_2
int_least32_t	LITERAL2		RESERVED_WORD_2
uint_least32_t	LITERAL2		RESERVED_WORD_2
int_least64_t	LITERAL2		RESERVED_WORD_2
uint_least64_t	LITERAL2		RESERVED_WORD_2
int_fast8_t	LITERAL2		RESERVED_WORD_2
uint_fast8_t	LITERAL2		RESERVED_WORD_2
int_fast16_t	LITERAL2		RESERVED_WORD_2
uint_fast16_t	LITERAL2		RESERVED_WORD_2
int_fast32_t	LITERAL2		RESERVED_WORD_2
uint_fast32_t	LITERAL2		RESERVED_WORD_2
int_fast64_t	LITERAL2		RESERVED_WORD_2
uint_fast64_t	LITERAL2		RESERVED_WORD_2
intmax_t	LITERAL2		RESERVED_WORD_2
uintmax_t	LITERAL2		RESERVED_WORD_2
INT8_MAX	LITERAL2		RESERVED_WORD_2
INT8_MIN	LITERAL2		RESERVED_WORD_2
UINT8_MAX	LITERAL2		RESERVED_WORD_2
INT16_MAX	LITERAL2		RESERVED_WORD_2
INT16_MIN	LITERAL2		RESERVED_WORD_2
UINT16_MAX	LITERAL2		RESERVED_WORD_2
INT32_MAX	LITERAL2		RESERVED_WORD_2
INT32_MIN	LITERAL2		RESERVED_WORD_2
UINT32_MAX	LITERAL2		RESERVED_WORD_2
INT64_MAX	LITERAL2		RESERVED_WORD_2
INT64_MIN	LITERAL2		RESERVED_WORD_2
UINT64_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST8_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST16_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST32_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST64_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST8_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST16_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST32_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST64_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST64_MAX	LITERAL2		RESERVED_WORD_2
INTPTR_MAX	LITERAL2		RESERVED_WORD_2
INTPTR_MIN	LITERAL2		RESERVED_WORD_2
UINTPTR_MAX	LITERAL2		RESERVED_WORD_2
INTMAX_MAX	LITERAL2		RESERVED_WORD_2
INTMAX_MIN	LITERAL2		RESERVED_WORD_2
UINTMAX_MAX	LITERAL2		RESERVED_WORD_2
PTRDIFF_MAX	LITERAL2		RESERVED_WORD_2
PTRDIFF_MIN	LITERAL2		RESERVED_WORD_2
SIG_ATOMIC_MAX	LITERAL2		RESERVED_WORD_2
SIG_ATOMIC_MIN	LITERAL2		RESERVED_WORD_2
SIZE_MAX	LITERAL2		RESERVED_WORD_2
WCHAR_MAX	LITERAL2		RESERVED_WORD_2
WCHAR_MIN	LITERAL2		RESERVED_WORD_2
WINT_MAX	LITERAL2		RESERVED_WORD_2
WINT_MIN	LITERAL2		RESERVED_WORD_2



# <avr/wdt.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__watchdog.html
wdt_reset	KEYWORD3	 	RESERVED_WORD
wdt_enable	KEYWORD3	 	RESERVED_WORD
wdt_disable	KEYWORD3	 	RESERVED_WORD
WDTO_15MS	LITERAL2		RESERVED_WORD_2
WDTO_30MS	LITERAL2		RESERVED_WORD_2
WDTO_60MS	LITERAL2		RESERVED_WORD_2
WDTO_120MS	LITERAL2		RESERVED_WORD_2
WDTO_250MS	LITERAL2		RESERVED_WORD_2
WDTO_500MS	LITERAL2		RESERVED_WORD_2
WDTO_1S	LITERAL2		RESERVED_WORD_2
WDTO_2S	LITERAL2		RESERVED_WORD_2
WDTO_4S	LITERAL2		RESERVED_WORD_2
WDTO_8S	LITERAL2		RESERVED_WORD_2



# <avr/io.h> - definitions, interrupt & vectors
_VECTOR	KEYWORD3	 	RESERVED_WORD
INT0_vect_num	LITERAL2		RESERVED_WORD_2
INT0_vect	LITERAL2		RESERVED_WORD_2
INT1_vect_num	LITERAL2		RESERVED_WORD_2
INT1_vect	LITERAL2		RESERVED_WORD_2
INT2_vect_num	LITERAL2		RESERVED_WORD_2
INT2_vect	LITERAL2		RESERVED_WORD_2
PCINT0_vect_num	LITERAL2		RESERVED_WORD_2
PCINT0_vect	LITERAL2		RESERVED_WORD_2
PCINT1_vect_num	LITERAL2		RESERVED_WORD_2
PCINT1_vect	LITERAL2		RESERVED_WORD_2
PCINT2_vect_num	LITERAL2		RESERVED_WORD_2
PCINT2_vect	LITERAL2		RESERVED_WORD_2
PCINT3_vect_num	LITERAL2		RESERVED_WORD_2
PCINT3_vect	LITERAL2		RESERVED_WORD_2
WDT_vect_num	LITERAL2		RESERVED_WORD_2
WDT_vect	LITERAL2		RESERVED_WORD_2
TIMER2_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER2_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER2_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_OVF_vect	LITERAL2		RESERVED_WORD_2
TIMER1_CAPT_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_CAPT_vect	LITERAL2		RESERVED_WORD_2
TIMER1_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER1_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER1_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_OVF_vect	LITERAL2		RESERVED_WORD_2
TIMER0_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER0_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER0_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_OVF_vect	LITERAL2		RESERVED_WORD_2
SPI_STC_vect_num	LITERAL2		RESERVED_WORD_2
SPI_STC_vect	LITERAL2		RESERVED_WORD_2
USART0_RX_vect_num	LITERAL2		RESERVED_WORD_2
USART0_RX_vect	LITERAL2		RESERVED_WORD_2
USART0_UDRE_vect_num	LITERAL2		RESERVED_WORD_2
USART0_UDRE_vect	LITERAL2		RESERVED_WORD_2
USART0_TX_vect_num	LITERAL2		RESERVED_WORD_2
USART0_TX_vect	LITERAL2		RESERVED_WORD_2
ANALOG_COMP_vect_num	LITERAL2		RESERVED_WORD_2
ANALOG_COMP_vect	LITERAL2		RESERVED_WORD_2
ADC_vect_num	LITERAL2		RESERVED_WORD_2
ADC_vect	LITERAL2		RESERVED_WORD_2
EE_READY_vect_num	LITERAL2		RESERVED_WORD_2
EE_READY_vect	LITERAL2		RESERVED_WORD_2
TWI_vect_num	LITERAL2		RESERVED_WORD_2
TWI_vect	LITERAL2		RESERVED_WORD_2
SPM_READY_vect_num	LITERAL2		RESERVED_WORD_2
SPM_READY_vect	LITERAL2		RESERVED_WORD_2
USART1_RX_vect_num	LITERAL2		RESERVED_WORD_2
USART1_RX_vect	LITERAL2		RESERVED_WORD_2
USART1_UDRE_vect_num	LITERAL2		RESERVED_WORD_2
USART1_UDRE_vect	LITERAL2		RESERVED_WORD_2
USART1_TX_vect_num	LITERAL2		RESERVED_WORD_2
USART1_TX_vect	LITERAL2		RESERVED_WORD_2
TIMER3_CAPT_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_CAPT_vect	LITERAL2		RESERVED_WORD_2
TIMER3_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER3_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER3_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_OVF_vect	LITERAL2		RESERVED_WORD_2
_VECTORS_SIZE	LITERAL2		RESERVED_WORD_2
SPM_PAGESIZE	LITERAL2		RESERVED_WORD_2
RAMSTART	LITERAL2		RESERVED_WORD_2
RAMEND	LITERAL2		RESERVED_WORD_2
XRAMSIZE	LITERAL2		RESERVED_WORD_2
XRAMEND	LITERAL2		RESERVED_WORD_2
E2END	LITERAL2		RESERVED_WORD_2
E2PAGESIZE	LITERAL2		RESERVED_WORD_2
FLASHEND	LITERAL2		RESERVED_WORD_2
FUSE_MEMORY_SIZE	LITERAL2		RESERVED_WORD_2
SIGNATURE_0	LITERAL2		RESERVED_WORD_2
SIGNATURE_1	LITERAL2		RESERVED_WORD_2
SIGNATURE_2	LITERAL2		RESERVED_WORD_2



#HARDWARE
SREG	LITERAL2		RESERVED_WORD_2

SPH	LITERAL2		RESERVED_WORD_2

SPL	LITERAL2		RESERVED_WORD_2

RAMPZ	LITERAL2		RESERVED_WORD_2
RAMPZ0	KEYWORD3	 	RESERVED_WORD

GICR	LITERAL2		RESERVED_WORD_2
INT1	KEYWORD3	 	RESERVED_WORD
INT0	KEYWORD3	 	RESERVED_WORD
INT2	KEYWORD3	 	RESERVED_WORD
IVSEL	KEYWORD3	 	RESERVED_WORD
IVCE	KEYWORD3	 	RESERVED_WORD

GIFR	LITERAL2		RESERVED_WORD_2
INTF1	KEYWORD3	 	RESERVED_WORD
INTF0	KEYWORD3	 	RESERVED_WORD
INTF2	KEYWORD3	 	RESERVED_WORD

GIMSK	LITERAL2		RESERVED_WORD_2

TIMSK0	LITERAL2		RESERVED_WORD_2
OCIE0B	KEYWORD3	 	RESERVED_WORD
OCIE0A	KEYWORD3	 	RESERVED_WORD
TOIE0	KEYWORD3	 	RESERVED_WORD

TIMSK	LITERAL2		RESERVED_WORD_2
OCIE2	KEYWORD3	 	RESERVED_WORD
TOIE2	KEYWORD3	 	RESERVED_WORD
TICIE1	KEYWORD3	 	RESERVED_WORD
OCIE1A	KEYWORD3	 	RESERVED_WORD
OCIE1B	KEYWORD3	 	RESERVED_WORD
TOIE1	KEYWORD3	 	RESERVED_WORD
OCIE0	KEYWORD3	 	RESERVED_WORD
TOIE0	KEYWORD3	 	RESERVED_WORD

TIMSK1	LITERAL2		RESERVED_WORD_2
ICIE1	KEYWORD3	 	RESERVED_WORD
OCIE1B	KEYWORD3	 	RESERVED_WORD
OCIE1A	KEYWORD3	 	RESERVED_WORD
TOIE1	KEYWORD3	 	RESERVED_WORD

TIMSK2	LITERAL2		RESERVED_WORD_2
OCIE2B	KEYWORD3	 	RESERVED_WORD
OCIE2A	KEYWORD3	 	RESERVED_WORD
TOIE2	KEYWORD3	 	RESERVED_WORD

TIMSK3	LITERAL2		RESERVED_WORD_2
ICIE3	KEYWORD3	 	RESERVED_WORD
OCIE3B	KEYWORD3	 	RESERVED_WORD
OCIE3A	KEYWORD3	 	RESERVED_WORD
TOIE3	KEYWORD3	 	RESERVED_WORD

TIFR0	LITERAL2		RESERVED_WORD_2
OCF0B	KEYWORD3	 	RESERVED_WORD
OCF0A	KEYWORD3	 	RESERVED_WORD
TOV0	KEYWORD3	 	RESERVED_WORD

TIFR	LITERAL2		RESERVED_WORD_2
OCF2	KEYWORD3	 	RESERVED_WORD
TOV2	KEYWORD3	 	RESERVED_WORD
ICF1	KEYWORD3	 	RESERVED_WORD
OCF1A	KEYWORD3	 	RESERVED_WORD
OCF1B	KEYWORD3	 	RESERVED_WORD
TOV1	KEYWORD3	 	RESERVED_WORD
OCF0	KEYWORD3	 	RESERVED_WORD
TOV0	KEYWORD3	 	RESERVED_WORD

TIFR1	LITERAL2		RESERVED_WORD_2
ICF1	KEYWORD3	 	RESERVED_WORD
OCF1B	KEYWORD3	 	RESERVED_WORD
OCF1A	KEYWORD3	 	RESERVED_WORD
TOV1	KEYWORD3	 	RESERVED_WORD

TIFR2	LITERAL2		RESERVED_WORD_2
OCF2B	KEYWORD3	 	RESERVED_WORD
OCF2A	KEYWORD3	 	RESERVED_WORD
TOV2	KEYWORD3	 	RESERVED_WORD

TIFR3	LITERAL2		RESERVED_WORD_2
ICF3	KEYWORD3	 	RESERVED_WORD
OCF3B	KEYWORD3	 	RESERVED_WORD
OCF3A	KEYWORD3	 	RESERVED_WORD
TOV3	KEYWORD3	 	RESERVED_WORD

SPMCR	LITERAL2		RESERVED_WORD_2
SPMIE	KEYWORD3	 	RESERVED_WORD
RWWSB	KEYWORD3	 	RESERVED_WORD
RWWSRE	KEYWORD3	 	RESERVED_WORD
BLBSET	KEYWORD3	 	RESERVED_WORD
PGWRT	KEYWORD3	 	RESERVED_WORD
PGERS	KEYWORD3	 	RESERVED_WORD
SPMEN	KEYWORD3	 	RESERVED_WORD

SPMCSR	LITERAL2		RESERVED_WORD_2
SPMIE	KEYWORD3	 	RESERVED_WORD
RWWSB	KEYWORD3	 	RESERVED_WORD
SIGRD	KEYWORD3	 	RESERVED_WORD
RWWSRE	KEYWORD3	 	RESERVED_WORD
BLBSET	KEYWORD3	 	RESERVED_WORD
PGWRT	KEYWORD3	 	RESERVED_WORD
PGERS	KEYWORD3	 	RESERVED_WORD
SPMEN	KEYWORD3	 	RESERVED_WORD

TWAMR	LITERAL2		RESERVED_WORD_2
TWAM6	KEYWORD3	 	RESERVED_WORD
TWAM5	KEYWORD3	 	RESERVED_WORD
TWAM4	KEYWORD3	 	RESERVED_WORD
TWAM3	KEYWORD3	 	RESERVED_WORD
TWAM2	KEYWORD3	 	RESERVED_WORD
TWAM1	KEYWORD3	 	RESERVED_WORD
TWAM0	KEYWORD3	 	RESERVED_WORD

TWCR	LITERAL2		RESERVED_WORD_2
TWINT	KEYWORD3	 	RESERVED_WORD
TWEA	KEYWORD3	 	RESERVED_WORD
TWSTA	KEYWORD3	 	RESERVED_WORD
TWSTO	KEYWORD3	 	RESERVED_WORD
TWWC	KEYWORD3	 	RESERVED_WORD
TWEN	KEYWORD3	 	RESERVED_WORD
TWIE	KEYWORD3	 	RESERVED_WORD

UCR	LITERAL2		RESERVED_WORD_2

MCUCR	LITERAL2		RESERVED_WORD_2
SE	KEYWORD3	 	RESERVED_WORD
SM2	KEYWORD3	 	RESERVED_WORD
SM1	KEYWORD3	 	RESERVED_WORD
SM0	KEYWORD3	 	RESERVED_WORD
ISC11	KEYWORD3	 	RESERVED_WORD
ISC10	KEYWORD3	 	RESERVED_WORD
ISC01	KEYWORD3	 	RESERVED_WORD
ISC00	KEYWORD3	 	RESERVED_WORD
JTD	KEYWORD3	 	RESERVED_WORD
BODS	KEYWORD3	 	RESERVED_WORD
BODSE	KEYWORD3	 	RESERVED_WORD
PUD	KEYWORD3	 	RESERVED_WORD
IVSEL	KEYWORD3	 	RESERVED_WORD
IVCE	KEYWORD3	 	RESERVED_WORD

MCUCSR	LITERAL2		RESERVED_WORD_2
JTD	KEYWORD3	 	RESERVED_WORD
ISC2	KEYWORD3	 	RESERVED_WORD
JTRF	KEYWORD3	 	RESERVED_WORD
WDRF	KEYWORD3	 	RESERVED_WORD
BORF	KEYWORD3	 	RESERVED_WORD
EXTRF	KEYWORD3	 	RESERVED_WORD
PORF	KEYWORD3	 	RESERVED_WORD

USR	LITERAL2		RESERVED_WORD_2

MCUSR	LITERAL2		RESERVED_WORD_2
JTRF	KEYWORD3	 	RESERVED_WORD
WDRF	KEYWORD3	 	RESERVED_WORD
BORF	KEYWORD3	 	RESERVED_WORD
EXTRF	KEYWORD3	 	RESERVED_WORD
PORF	KEYWORD3	 	RESERVED_WORD

SMCR	LITERAL2		RESERVED_WORD_2
SM2	KEYWORD3	 	RESERVED_WORD
SM1	KEYWORD3	 	RESERVED_WORD
SM0	KEYWORD3	 	RESERVED_WORD
SE	KEYWORD3	 	RESERVED_WORD

OSCCAL	LITERAL2		RESERVED_WORD_2

OCDR	LITERAL2		RESERVED_WORD_2
OCDR0	KEYWORD3	 	RESERVED_WORD
OCDR1	KEYWORD3	 	RESERVED_WORD
OCDR2	KEYWORD3	 	RESERVED_WORD
OCDR3	KEYWORD3	 	RESERVED_WORD
OCDR4	KEYWORD3	 	RESERVED_WORD
OCDR5	KEYWORD3	 	RESERVED_WORD
OCDR6	KEYWORD3	 	RESERVED_WORD
OCDR7	KEYWORD3	 	RESERVED_WORD
IDRD	KEYWORD3	 	RESERVED_WORD

SFIOR	LITERAL2		RESERVED_WORD_2	
ADTS2	KEYWORD3	 	RESERVED_WORD
ADTS1	KEYWORD3	 	RESERVED_WORD
ADTS0	KEYWORD3	 	RESERVED_WORD
ACME	KEYWORD3	 	RESERVED_WORD
PUD	KEYWORD3	 	RESERVED_WORD
PSR2	KEYWORD3	 	RESERVED_WORD
PSR10	KEYWORD3	 	RESERVED_WORD


TCCR0	LITERAL2		RESERVED_WORD_2	
FOC0	KEYWORD3	 	RESERVED_WORD
WGM00	KEYWORD3	 	RESERVED_WORD
COM01	KEYWORD3	 	RESERVED_WORD
COM00	KEYWORD3	 	RESERVED_WORD
WGM01	KEYWORD3	 	RESERVED_WORD
CS02	KEYWORD3	 	RESERVED_WORD
CS01	KEYWORD3	 	RESERVED_WORD
CS00	KEYWORD3	 	RESERVED_WORD

TCCR0A	LITERAL2		RESERVED_WORD_2
COM0A1	KEYWORD3	 	RESERVED_WORD
COM0A0	KEYWORD3	 	RESERVED_WORD
COM0B1	KEYWORD3	 	RESERVED_WORD
COM0B0	KEYWORD3	 	RESERVED_WORD
WGM01	KEYWORD3	 	RESERVED_WORD
WGM00	KEYWORD3	 	RESERVED_WORD

TCCR0B	LITERAL2		RESERVED_WORD_2
FOC0A	KEYWORD3	 	RESERVED_WORD
FOC0B	KEYWORD3	 	RESERVED_WORD
WGM02	KEYWORD3	 	RESERVED_WORD
CS02	KEYWORD3	 	RESERVED_WORD
CS01	KEYWORD3	 	RESERVED_WORD
CS00	KEYWORD3	 	RESERVED_WORD

TCCR1A	LITERAL2		RESERVED_WORD_2
COM1A1	KEYWORD3	 	RESERVED_WORD
COM1A0	KEYWORD3	 	RESERVED_WORD
COM1B1	KEYWORD3	 	RESERVED_WORD
COM1B0	KEYWORD3	 	RESERVED_WORD
FOC1A	KEYWORD3	 	RESERVED_WORD
FOC1B	KEYWORD3	 	RESERVED_WORD
WGM11	KEYWORD3	 	RESERVED_WORD
WGM10	KEYWORD3	 	RESERVED_WORD
PWM11	KEYWORD3	 	RESERVED_WORD
PWM10	KEYWORD3	 	RESERVED_WORD

TCCR1B	LITERAL2		RESERVED_WORD_2
ICNC1	KEYWORD3	 	RESERVED_WORD
ICES1	KEYWORD3	 	RESERVED_WORD
WGM13	KEYWORD3	 	RESERVED_WORD
WGM12	KEYWORD3	 	RESERVED_WORD
CTC1	KEYWORD3	 	RESERVED_WORD
CS12	KEYWORD3	 	RESERVED_WORD
CS11	KEYWORD3	 	RESERVED_WORD
CS10	KEYWORD3	 	RESERVED_WORD

TCCR1C	LITERAL2		RESERVED_WORD_2
FOC1A	KEYWORD3	 	RESERVED_WORD
FOC1B	KEYWORD3	 	RESERVED_WORD

TCCR2	LITERAL2		RESERVED_WORD_2
PWM2	KEYWORD3	 	RESERVED_WORD
FOC2	KEYWORD3	 	RESERVED_WORD
WGM20	KEYWORD3	 	RESERVED_WORD
COM21	KEYWORD3	 	RESERVED_WORD
COM20	KEYWORD3	 	RESERVED_WORD
WGM21	KEYWORD3	 	RESERVED_WORD
CTC2	KEYWORD3	 	RESERVED_WORD
CS22	KEYWORD3	 	RESERVED_WORD
CS21	KEYWORD3	 	RESERVED_WORD
CS20	KEYWORD3	 	RESERVED_WORD

TCCR2A	LITERAL2		RESERVED_WORD_2
COM2A1	KEYWORD3	 	RESERVED_WORD
COM2A0	KEYWORD3	 	RESERVED_WORD
COM2B1	KEYWORD3	 	RESERVED_WORD
COM2B0	KEYWORD3	 	RESERVED_WORD
WGM21	KEYWORD3	 	RESERVED_WORD
WGM20	KEYWORD3	 	RESERVED_WORD

TCCR2B	LITERAL2		RESERVED_WORD_2
FOC2A	KEYWORD3	 	RESERVED_WORD
FOC2B	KEYWORD3	 	RESERVED_WORD
WGM22	KEYWORD3	 	RESERVED_WORD
CS22	KEYWORD3	 	RESERVED_WORD
CS21	KEYWORD3	 	RESERVED_WORD
CS20	KEYWORD3	 	RESERVED_WORD

TCCR3A	LITERAL2		RESERVED_WORD_2
COM3A1	KEYWORD3	 	RESERVED_WORD
COM3A0	KEYWORD3	 	RESERVED_WORD
COM3B1	KEYWORD3	 	RESERVED_WORD
COM3B0	KEYWORD3	 	RESERVED_WORD
WGM31	KEYWORD3	 	RESERVED_WORD
WGM30	KEYWORD3	 	RESERVED_WORD

TCCR3B	LITERAL2		RESERVED_WORD_2
ICNC3	KEYWORD3	 	RESERVED_WORD
ICES3	KEYWORD3	 	RESERVED_WORD
WGM33	KEYWORD3	 	RESERVED_WORD
WGM32	KEYWORD3	 	RESERVED_WORD
CS32	KEYWORD3	 	RESERVED_WORD
CS31	KEYWORD3	 	RESERVED_WORD
CS30	KEYWORD3	 	RESERVED_WORD

TCCR3C	LITERAL2		RESERVED_WORD_2
FOC3A	KEYWORD3	 	RESERVED_WORD
FOC3B	KEYWORD3	 	RESERVED_WORD

TCNT0	LITERAL2		RESERVED_WORD_2

TCNT1	LITERAL2		RESERVED_WORD_2

TCNT1H	LITERAL2		RESERVED_WORD_2

TCNT1L	LITERAL2		RESERVED_WORD_2

TCNT2	LITERAL2		RESERVED_WORD_2

TCNT3H	LITERAL2		RESERVED_WORD_2

TCNT3L	LITERAL2		RESERVED_WORD_2

OCR0	LITERAL2		RESERVED_WORD_2

OCR0A	LITERAL2		RESERVED_WORD_2

OCR0B	LITERAL2		RESERVED_WORD_2

OCR1A	LITERAL2		RESERVED_WORD_2

OCR1AH	LITERAL2		RESERVED_WORD_2

OCR1AL	LITERAL2		RESERVED_WORD_2

OCR1BH	LITERAL2		RESERVED_WORD_2
OCR1BL	LITERAL2		RESERVED_WORD_2
OCR1B	LITERAL2		RESERVED_WORD_2
OCR2	LITERAL2		RESERVED_WORD_2
OCR2A	LITERAL2		RESERVED_WORD_2
OCR3AH	LITERAL2		RESERVED_WORD_2
OCR3AL	LITERAL2		RESERVED_WORD_2
OCR2B	LITERAL2		RESERVED_WORD_2
OCR3BH	LITERAL2		RESERVED_WORD_2
OCR3BL	LITERAL2		RESERVED_WORD_2
ICR1	LITERAL2		RESERVED_WORD_2

ICR1H	LITERAL2		RESERVED_WORD_2

ICR1L	LITERAL2		RESERVED_WORD_2

ICR3H	LITERAL2		RESERVED_WORD_2

ICR3L	LITERAL2		RESERVED_WORD_2

ASSR	LITERAL2		RESERVED_WORD_2
EXCLK	KEYWORD3	 	RESERVED_WORD
AS2	KEYWORD3	 	RESERVED_WORD
TCN2UB	KEYWORD3	 	RESERVED_WORD
OSC2AUB	KEYWORD3	 	RESERVED_WORD
OSC2BUB	KEYWORD3	 	RESERVED_WORD
OCR2UB	KEYWORD3	 	RESERVED_WORD
OCR2AUB	KEYWORD3	 	RESERVED_WORD
OCR2BUB	KEYWORD3	 	RESERVED_WORD
TCR2AUB	KEYWORD3	 	RESERVED_WORD
TCR2BUB	KEYWORD3	 	RESERVED_WORD
TCR2UB	KEYWORD3	 	RESERVED_WORD

WDTCR	LITERAL2		RESERVED_WORD_2
WDTOE	KEYWORD3	 	RESERVED_WORD
WDE	KEYWORD3	 	RESERVED_WORD
WDP2	KEYWORD3	 	RESERVED_WORD
WDP1	KEYWORD3	 	RESERVED_WORD
WDP0	KEYWORD3	 	RESERVED_WORD

WDTCSR	LITERAL2		RESERVED_WORD_2
WDIF	KEYWORD3	 	RESERVED_WORD
WDIE	KEYWORD3	 	RESERVED_WORD
WDP3	KEYWORD3	 	RESERVED_WORD
WDCE	KEYWORD3	 	RESERVED_WORD
WDE	KEYWORD3	 	RESERVED_WORD
WDP2	KEYWORD3	 	RESERVED_WORD
WDP1	KEYWORD3	 	RESERVED_WORD
WDP0	KEYWORD3	 	RESERVED_WORD

UBRR	LITERAL2		RESERVED_WORD_2

UBRRH	LITERAL2		RESERVED_WORD_2
URSEL	KEYWORD3	 	RESERVED_WORD

UCSRC	LITERAL2		RESERVED_WORD_2
URSEL	KEYWORD3	 	RESERVED_WORD
UMSEL	KEYWORD3	 	RESERVED_WORD
UPM1	KEYWORD3	 	RESERVED_WORD
UPM0	KEYWORD3	 	RESERVED_WORD
USBS	KEYWORD3	 	RESERVED_WORD
UCSZ1	KEYWORD3	 	RESERVED_WORD
UCSZ0	KEYWORD3	 	RESERVED_WORD
UCPOL	KEYWORD3	 	RESERVED_WORD

MONDR	LITERAL2		RESERVED_WORD_2

EEAR	LITERAL2		RESERVED_WORD_2

EEARH	LITERAL2		RESERVED_WORD_2

EEARL	LITERAL2		RESERVED_WORD_2

EEDR	LITERAL2		RESERVED_WORD_2

EECR	LITERAL2		RESERVED_WORD_2
EEPM1	KEYWORD3	 	RESERVED_WORD
EEPM0	KEYWORD3	 	RESERVED_WORD
EERIE	KEYWORD3	 	RESERVED_WORD
EEMWE	KEYWORD3	 	RESERVED_WORD
EEWE	KEYWORD3	 	RESERVED_WORD
EERE	KEYWORD3	 	RESERVED_WORD
EEPE	KEYWORD3	 	RESERVED_WORD
EEMPE	KEYWORD3	 	RESERVED_WORD

PORTA	LITERAL2		RESERVED_WORD_2
PORTA0	KEYWORD3	hardware	RESERVED_WORD
PORTA1	KEYWORD3	hardware	RESERVED_WORD
PORTA2	KEYWORD3	hardware	RESERVED_WORD
PORTA3	KEYWORD3	hardware	RESERVED_WORD
PORTA4	KEYWORD3	hardware	RESERVED_WORD
PORTA5	KEYWORD3	hardware	RESERVED_WORD
PORTA6	KEYWORD3	hardware	RESERVED_WORD
PORTA7	KEYWORD3	hardware	RESERVED_WORD
PA0	KEYWORD3	hardware	RESERVED_WORD	
PA1	KEYWORD3	hardware	RESERVED_WORD
PA2	KEYWORD3	hardware	RESERVED_WORD
PA3	KEYWORD3	hardware	RESERVED_WORD
PA4	KEYWORD3	hardware	RESERVED_WORD	
PA5	KEYWORD3	hardware	RESERVED_WORD
PA6	KEYWORD3	hardware	RESERVED_WORD
PA7	KEYWORD3	hardware	RESERVED_WORD

DDRA	LITERAL2		RESERVED_WORD_2
DDA0	KEYWORD3	hardware	RESERVED_WORD
DDA1	KEYWORD3	hardware	RESERVED_WORD
DDA2	KEYWORD3	hardware	RESERVED_WORD
DDA3	KEYWORD3	hardware	RESERVED_WORD
DDA4	KEYWORD3	hardware	RESERVED_WORD
DDA5	KEYWORD3	hardware	RESERVED_WORD
DDA6	KEYWORD3	hardware	RESERVED_WORD
DDA7	KEYWORD3	hardware	RESERVED_WORD

PINA	LITERAL2		RESERVED_WORD_2
PINA0	KEYWORD3	hardware	RESERVED_WORD
PINA1	KEYWORD3	hardware	RESERVED_WORD
PINA2	KEYWORD3	hardware	RESERVED_WORD
PINA3	KEYWORD3	hardware	RESERVED_WORD
PINA4	KEYWORD3	hardware	RESERVED_WORD
PINA5	KEYWORD3	hardware	RESERVED_WORD
PINA6	KEYWORD3	hardware	RESERVED_WORD
PINA7	KEYWORD3	hardware	RESERVED_WORD

PCMSK0	LITERAL2		RESERVED_WORD_2
PCINT7	KEYWORD3	 	RESERVED_WORD
PCINT6	KEYWORD3	 	RESERVED_WORD
PCINT5	KEYWORD3	 	RESERVED_WORD
PCINT4	KEYWORD3	 	RESERVED_WORD
PCINT3	KEYWORD3	 	RESERVED_WORD
PCINT2	KEYWORD3	 	RESERVED_WORD
PCINT1	KEYWORD3	 	RESERVED_WORD
PCINT0	KEYWORD3	 	RESERVED_WORD

PORTB	LITERAL2		RESERVED_WORD_2
PORTB0	KEYWORD3	hardware 	RESERVED_WORD
PORTB1	KEYWORD3	hardware 	RESERVED_WORD
PORTB2	KEYWORD3	hardware 	RESERVED_WORD
PORTB3	KEYWORD3	hardware 	RESERVED_WORD
PORTB4	KEYWORD3	hardware 	RESERVED_WORD
PORTB5	KEYWORD3	hardware 	RESERVED_WORD
PORTB6	KEYWORD3	hardware 	RESERVED_WORD
PORTB7	KEYWORD3	hardware 	RESERVED_WORD
PB0	KEYWORD3	hardware 	RESERVED_WORD		
PB1	KEYWORD3	hardware	RESERVED_WORD
PB2	KEYWORD3	hardware	RESERVED_WORD
PB3	KEYWORD3	hardware	RESERVED_WORD
PB4	KEYWORD3	hardware	RESERVED_WORD	
PB5	KEYWORD3	hardware	RESERVED_WORD
PB6	KEYWORD3	hardware	RESERVED_WORD
PB7	KEYWORD3	hardware	RESERVED_WORD

DDRB	LITERAL2		RESERVED_WORD_2
DDB0	KEYWORD3	hardware	RESERVED_WORD
DDB1	KEYWORD3	hardware	RESERVED_WORD
DDB2	KEYWORD3	hardware	RESERVED_WORD
DDB3	KEYWORD3	hardware	RESERVED_WORD
DDB4	KEYWORD3	hardware	RESERVED_WORD
DDB5	KEYWORD3	hardware	RESERVED_WORD
DDB6	KEYWORD3	hardware	RESERVED_WORD
DDB7	KEYWORD3	hardware	RESERVED_WORD

PINB	LITERAL2		RESERVED_WORD_2
PINB0	KEYWORD3	hardware	RESERVED_WORD
PINB1	KEYWORD3	hardware	RESERVED_WORD
PINB2	KEYWORD3	hardware	RESERVED_WORD
PINB3	KEYWORD3	hardware	RESERVED_WORD
PINB4	KEYWORD3	hardware	RESERVED_WORD
PINB5	KEYWORD3	hardware	RESERVED_WORD
PINB6	KEYWORD3	hardware	RESERVED_WORD
PINB7	KEYWORD3	hardware	RESERVED_WORD

PCMSK1	LITERAL2		RESERVED_WORD_2
PCINT15	KEYWORD3	 	RESERVED_WORD
PCINT14	KEYWORD3	 	RESERVED_WORD
PCINT13	KEYWORD3	 	RESERVED_WORD
PCINT12	KEYWORD3	 	RESERVED_WORD
PCINT11	KEYWORD3	 	RESERVED_WORD
PCINT10	KEYWORD3	 	RESERVED_WORD
PCINT9	KEYWORD3	 	RESERVED_WORD
PCINT8	KEYWORD3	 	RESERVED_WORD

PORTC	LITERAL2		RESERVED_WORD_2
PORTC0	KEYWORD3	hardware 	RESERVED_WORD
PORTC1	KEYWORD3	hardware 	RESERVED_WORD
PORTC2	KEYWORD3	hardware 	RESERVED_WORD
PORTC3	KEYWORD3	hardware 	RESERVED_WORD
PORTC4	KEYWORD3	hardware 	RESERVED_WORD
PORTC5	KEYWORD3	hardware 	RESERVED_WORD
PORTC6	KEYWORD3	hardware 	RESERVED_WORD
PORTC7	KEYWORD3	hardware 	RESERVED_WORD
PC0	KEYWORD3	hardware	RESERVED_WORD	
PC1	KEYWORD3	hardware	RESERVED_WORD
PC2	KEYWORD3	hardware	RESERVED_WORD
PC3	KEYWORD3	hardware	RESERVED_WORD
PC4	KEYWORD3	hardware	RESERVED_WORD	
PC5	KEYWORD3	hardware	RESERVED_WORD
PC6	KEYWORD3	hardware	RESERVED_WORD
PC7	KEYWORD3	hardware	RESERVED_WORD

DDRC	LITERAL2		RESERVED_WORD_2
DDC0	KEYWORD3	hardware	RESERVED_WORD
DDC1	KEYWORD3	hardware	RESERVED_WORD
DDC2	KEYWORD3	hardware	RESERVED_WORD
DDC3	KEYWORD3	hardware	RESERVED_WORD
DDC4	KEYWORD3	hardware	RESERVED_WORD
DDC5	KEYWORD3	hardware	RESERVED_WORD
DDC6	KEYWORD3	hardware	RESERVED_WORD
DDC7	KEYWORD3	hardware	RESERVED_WORD

PINC	LITERAL2		RESERVED_WORD_2
PINC0	KEYWORD3	hardware	RESERVED_WORD
PINC1	KEYWORD3	hardware	RESERVED_WORD
PINC2	KEYWORD3	hardware	RESERVED_WORD
PINC3	KEYWORD3	hardware	RESERVED_WORD
PINC4	KEYWORD3	hardware	RESERVED_WORD
PINC5	KEYWORD3	hardware	RESERVED_WORD
PINC6	KEYWORD3	hardware	RESERVED_WORD
PINC7	KEYWORD3	hardware	RESERVED_WORD

PORTD	LITERAL2		RESERVED_WORD_2
PORTD0	KEYWORD3	hardware 	RESERVED_WORD
PORTD1	KEYWORD3	hardware 	RESERVED_WORD
PORTD2	KEYWORD3	hardware 	RESERVED_WORD
PORTD3	KEYWORD3	hardware 	RESERVED_WORD
PORTD4	KEYWORD3	hardware 	RESERVED_WORD
PORTD5	KEYWORD3	hardware 	RESERVED_WORD
PORTD6	KEYWORD3	hardware 	RESERVED_WORD
PORTD7	KEYWORD3	hardware 	RESERVED_WORD
PD0	KEYWORD3	hardware	RESERVED_WORD	
PD1	KEYWORD3	hardware	RESERVED_WORD
PD2	KEYWORD3	hardware	RESERVED_WORD
PD3	KEYWORD3	hardware	RESERVED_WORD
PD4	KEYWORD3	hardware	RESERVED_WORD	
PD5	KEYWORD3	hardware	RESERVED_WORD
PD6	KEYWORD3	hardware	RESERVED_WORD
PD7	KEYWORD3	hardware	RESERVED_WORD

PCMSK2	LITERAL2		RESERVED_WORD_2
PCINT23	KEYWORD3	 	RESERVED_WORD
PCINT22	KEYWORD3	 	RESERVED_WORD
PCINT21	KEYWORD3	 	RESERVED_WORD
PCINT20	KEYWORD3	 	RESERVED_WORD
PCINT19	KEYWORD3	 	RESERVED_WORD
PCINT18	KEYWORD3	 	RESERVED_WORD
PCINT17	KEYWORD3	 	RESERVED_WORD
PCINT16	KEYWORD3	 	RESERVED_WORD

DDRD	LITERAL2		RESERVED_WORD_2
DDD0	KEYWORD3	hardware	RESERVED_WORD
DDD1	KEYWORD3	hardware	RESERVED_WORD
DDD2	KEYWORD3	hardware	RESERVED_WORD
DDD3	KEYWORD3	hardware	RESERVED_WORD
DDD4	KEYWORD3	hardware	RESERVED_WORD
DDD5	KEYWORD3	hardware	RESERVED_WORD
DDD6	KEYWORD3	hardware	RESERVED_WORD
DDD7	KEYWORD3	hardware	RESERVED_WORD

PIND	LITERAL2		RESERVED_WORD_2
PIND0	KEYWORD3	hardware	RESERVED_WORD
PIND1	KEYWORD3	hardware	RESERVED_WORD
PIND2	KEYWORD3	hardware	RESERVED_WORD
PIND3	KEYWORD3	hardware	RESERVED_WORD
PIND4	KEYWORD3	hardware	RESERVED_WORD
PIND5	KEYWORD3	hardware	RESERVED_WORD
PIND6	KEYWORD3	hardware	RESERVED_WORD
PIND7	KEYWORD3	hardware	RESERVED_WORD

PCMSK3	LITERAL2		RESERVED_WORD_2
PCINT31	KEYWORD3	 	RESERVED_WORD
PCINT30	KEYWORD3	 	RESERVED_WORD
PCINT29	KEYWORD3	 	RESERVED_WORD
PCINT28	KEYWORD3	 	RESERVED_WORD
PCINT27	KEYWORD3	 	RESERVED_WORD
PCINT26	KEYWORD3	 	RESERVED_WORD
PCINT25	KEYWORD3	 	RESERVED_WORD
PCINT24	KEYWORD3	 	RESERVED_WORD

SPDR	LITERAL2		RESERVED_WORD_2

SPSR	LITERAL2		RESERVED_WORD_2
SPIF	KEYWORD3	 	RESERVED_WORD
SPIF0	KEYWORD3	 	RESERVED_WORD
WCOL	KEYWORD3	 	RESERVED_WORD
WCOL0	KEYWORD3	 	RESERVED_WORD
SPI2X	KEYWORD3	 	RESERVED_WORD
SPI2X0	KEYWORD3	 	RESERVED_WORD

SPCR	LITERAL2		RESERVED_WORD_2
SPIE	KEYWORD3	 	RESERVED_WORD
SPIE0	KEYWORD3	 	RESERVED_WORD
SPE	KEYWORD3	 	RESERVED_WORD
SPE0	KEYWORD3	 	RESERVED_WORD
DORD	KEYWORD3	 	RESERVED_WORD
DORD0	KEYWORD3	 	RESERVED_WORD
MSTR	KEYWORD3	 	RESERVED_WORD
MSTR0	KEYWORD3	 	RESERVED_WORD
CPOL	KEYWORD3	 	RESERVED_WORD
CPOL0	KEYWORD3	 	RESERVED_WORD
CPHA	KEYWORD3	 	RESERVED_WORD
CHPA0	KEYWORD3	 	RESERVED_WORD
SPR1	KEYWORD3	 	RESERVED_WORD
SPR01	KEYWORD3	 	RESERVED_WORD
SPR0	KEYWORD3	 	RESERVED_WORD
SPR00	KEYWORD3	 	RESERVED_WORD

UDR0	LITERAL2		RESERVED_WORD_2

UDR	LITERAL2		RESERVED_WORD_2

UDR1	LITERAL2		RESERVED_WORD_2

UBRR0	LITERAL2		RESERVED_WORD_2

UBRR0L	LITERAL2		RESERVED_WORD_2

UBRR0H	LITERAL2		RESERVED_WORD_2

UBRRL	LITERAL2		RESERVED_WORD_2

UBRR1	LITERAL2		RESERVED_WORD_2

UBRR1H	LITERAL2		RESERVED_WORD_2

UBRR1L	LITERAL2		RESERVED_WORD_2

UCSR0A	LITERAL2		RESERVED_WORD_2
RXC0	KEYWORD3	 	RESERVED_WORD
TXC0	KEYWORD3	 	RESERVED_WORD
UDRE0	KEYWORD3	 	RESERVED_WORD
FE0	KEYWORD3	 	RESERVED_WORD
DOR0	KEYWORD3	 	RESERVED_WORD
UPE0	KEYWORD3	 	RESERVED_WORD
U2X0	KEYWORD3	 	RESERVED_WORD
MPCM0	KEYWORD3	 	RESERVED_WORD

UCSR0B	LITERAL2		RESERVED_WORD_2
RXCIE0	KEYWORD3	 	RESERVED_WORD
TXCIE0	KEYWORD3	 	RESERVED_WORD
UDRIE0	KEYWORD3	 	RESERVED_WORD
RXEN0	KEYWORD3	 	RESERVED_WORD
TXEN0	KEYWORD3	 	RESERVED_WORD
UCSZ02	KEYWORD3	 	RESERVED_WORD
CHR9	KEYWORD3	 	RESERVED_WORD
RXB80	KEYWORD3	 	RESERVED_WORD
TXB80	KEYWORD3	 	RESERVED_WORD

UCSR0C	LITERAL2		RESERVED_WORD_2
UMSEL01	KEYWORD3	 	RESERVED_WORD
UMSEL00	KEYWORD3	 	RESERVED_WORD
UPM01	KEYWORD3	 	RESERVED_WORD
UPM00	KEYWORD3	 	RESERVED_WORD
USBS0	KEYWORD3	 	RESERVED_WORD
UCSZ01	KEYWORD3	 	RESERVED_WORD
UCSZ00	KEYWORD3	 	RESERVED_WORD
UCPOL0	KEYWORD3	 	RESERVED_WORD

UCSRA	LITERAL2		RESERVED_WORD_2
RXC	KEYWORD3	 	RESERVED_WORD
TXC	KEYWORD3	 	RESERVED_WORD
UDRE	KEYWORD3	 	RESERVED_WORD
FE	KEYWORD3	 	RESERVED_WORD
DOR	KEYWORD3	 	RESERVED_WORD
PE	KEYWORD3	 	RESERVED_WORD
U2X	KEYWORD3	 	RESERVED_WORD
MPCM	KEYWORD3	 	RESERVED_WORD

UCSRB	LITERAL2		RESERVED_WORD_2
RXCIE	KEYWORD3	 	RESERVED_WORD
TXCIE	KEYWORD3	 	RESERVED_WORD
UDRIE	KEYWORD3	 	RESERVED_WORD
RXEN	KEYWORD3	 	RESERVED_WORD
TXEN	KEYWORD3	 	RESERVED_WORD
UCSZ2	KEYWORD3	 	RESERVED_WORD
RXB8	KEYWORD3	 	RESERVED_WORD
TXB8	KEYWORD3	 	RESERVED_WORD

UCSR1A	LITERAL2		RESERVED_WORD_2
RXC1	KEYWORD3	 	RESERVED_WORD
TXC1	KEYWORD3	 	RESERVED_WORD
UDRE1	KEYWORD3	 	RESERVED_WORD
FE1	KEYWORD3	 	RESERVED_WORD
DOR1	KEYWORD3	 	RESERVED_WORD
UPE1	KEYWORD3	 	RESERVED_WORD
U2X1	KEYWORD3	 	RESERVED_WORD
MPCM1	KEYWORD3	 	RESERVED_WORD

UCSR1B	LITERAL2		RESERVED_WORD_2
RXCIE1	KEYWORD3	 	RESERVED_WORD
TXCIE1	KEYWORD3	 	RESERVED_WORD
UDRIE1	KEYWORD3	 	RESERVED_WORD
RXEN1	KEYWORD3	 	RESERVED_WORD
TXEN1	KEYWORD3	 	RESERVED_WORD
UCSZ12	KEYWORD3	 	RESERVED_WORD
RXB81	KEYWORD3	 	RESERVED_WORD
TXB81	KEYWORD3	 	RESERVED_WORD

UCSR1C	LITERAL2		RESERVED_WORD_2
UMSEL11	KEYWORD3	 	RESERVED_WORD
UMSEL10	KEYWORD3	 	RESERVED_WORD
UPM11	KEYWORD3	 	RESERVED_WORD
UPM10	KEYWORD3	 	RESERVED_WORD
USBS1	KEYWORD3	 	RESERVED_WORD
UCSZ11	KEYWORD3	 	RESERVED_WORD
UCSZ10	KEYWORD3	 	RESERVED_WORD
UCPHA1	KEYWORD3	 	RESERVED_WORD
UCPOL1	KEYWORD3	 	RESERVED_WORD

DIDR0	LITERAL2		RESERVED_WORD_2
ADC7D	KEYWORD3	 	RESERVED_WORD
ADC6D	KEYWORD3	 	RESERVED_WORD
ADC5D	KEYWORD3	 	RESERVED_WORD
ADC4D	KEYWORD3	 	RESERVED_WORD
ADC3D	KEYWORD3	 	RESERVED_WORD
ADC2D	KEYWORD3	 	RESERVED_WORD
ADC1D	KEYWORD3	 	RESERVED_WORD
ADC0D	KEYWORD3	 	RESERVED_WORD

DIDR1	LITERAL2		RESERVED_WORD_2
AIN1D	KEYWORD3	 	RESERVED_WORD
AIN0D	KEYWORD3	 	RESERVED_WORD

ACSR	LITERAL2		RESERVED_WORD_2
ACD	KEYWORD3	 	RESERVED_WORD
ACBG	KEYWORD3	 	RESERVED_WORD
ACO	KEYWORD3	 	RESERVED_WORD
ACI	KEYWORD3	 	RESERVED_WORD
ACIE	KEYWORD3	 	RESERVED_WORD
ACIC	KEYWORD3	 	RESERVED_WORD
ACIS1	KEYWORD3	 	RESERVED_WORD
ACIS0	KEYWORD3	 	RESERVED_WORD

ADMUX	LITERAL2		RESERVED_WORD_2
REFS1	KEYWORD3	 	RESERVED_WORD
REFS0	KEYWORD3	 	RESERVED_WORD
ADLAR	KEYWORD3	 	RESERVED_WORD
MUX4	KEYWORD3	 	RESERVED_WORD
MUX3	KEYWORD3	 	RESERVED_WORD
MUX2	KEYWORD3	 	RESERVED_WORD
MUX1	KEYWORD3	 	RESERVED_WORD
MUX0	KEYWORD3	 	RESERVED_WORD

ADC	LITERAL2		RESERVED_WORD_2
ADCW	LITERAL2		RESERVED_WORD_2
ADCSR	LITERAL2		RESERVED_WORD_2

ADCSRA	LITERAL2		RESERVED_WORD_2
ADEN	KEYWORD3	 	RESERVED_WORD
ADSC	KEYWORD3	 	RESERVED_WORD
ADFR	KEYWORD3	 	RESERVED_WORD
ADIF	KEYWORD3	 	RESERVED_WORD
ADIE	KEYWORD3	 	RESERVED_WORD
ADATE	KEYWORD3	 	RESERVED_WORD
ADPS2	KEYWORD3	 	RESERVED_WORD
ADPS1	KEYWORD3	 	RESERVED_WORD
ADPS0	KEYWORD3	 	RESERVED_WORD

ADCSRB	LITERAL2		RESERVED_WORD_2
ACME	KEYWORD3	 	RESERVED_WORD
ADTS2	KEYWORD3	 	RESERVED_WORD
ADTS1	KEYWORD3	 	RESERVED_WORD
ADTS0	KEYWORD3	 	RESERVED_WORD

ADCH	LITERAL2		RESERVED_WORD_2

ADCL	LITERAL2		RESERVED_WORD_2

TWDR	LITERAL2		RESERVED_WORD_2

TWAR	LITERAL2		RESERVED_WORD_2
TWA6	KEYWORD3	 	RESERVED_WORD
TWA5	KEYWORD3	 	RESERVED_WORD
TWA4	KEYWORD3	 	RESERVED_WORD
TWA3	KEYWORD3	 	RESERVED_WORD
TWA2	KEYWORD3	 	RESERVED_WORD
TWA1	KEYWORD3	 	RESERVED_WORD
TWA0	KEYWORD3	 	RESERVED_WORD
TWGCE	KEYWORD3	 	RESERVED_WORD

TWSR	LITERAL2		RESERVED_WORD_2
TWS7	KEYWORD3	 	RESERVED_WORD
TWS6	KEYWORD3	 	RESERVED_WORD
TWS5	KEYWORD3	 	RESERVED_WORD
TWS4	KEYWORD3	 	RESERVED_WORD
TWS3	KEYWORD3	 	RESERVED_WORD
TWPS1	KEYWORD3	 	RESERVED_WORD
TWPS0	KEYWORD3	 	RESERVED_WORD

TWBR	LITERAL2		RESERVED_WORD_2

EICRA	LITERAL2		RESERVED_WORD_2
ISC21	KEYWORD3	 	RESERVED_WORD
ISC20	KEYWORD3	 	RESERVED_WORD
ISC11	KEYWORD3	 	RESERVED_WORD
ISC10	KEYWORD3	 	RESERVED_WORD
ISC01	KEYWORD3	 	RESERVED_WORD
ISC00	KEYWORD3	 	RESERVED_WORD

PCICR	LITERAL2		RESERVED_WORD_2
PCIE3	KEYWORD3	 	RESERVED_WORD
PCIE2	KEYWORD3	 	RESERVED_WORD
PCIE1	KEYWORD3	 	RESERVED_WORD
PCIE0	KEYWORD3	 	RESERVED_WORD

PRR1	LITERAL2		RESERVED_WORD_2
PRTIM3	KEYWORD3	 	RESERVED_WORD

PRR0	LITERAL2		RESERVED_WORD_2
PRADC	KEYWORD3	 	RESERVED_WORD
PRUSART0	KEYWORD3	 	RESERVED_WORD
PRSPI	KEYWORD3	 	RESERVED_WORD
PRTIM1	KEYWORD3	 	RESERVED_WORD
PRUSART1	KEYWORD3	 	RESERVED_WORD
PRTIM0	KEYWORD3	 	RESERVED_WORD
PRTIM2	KEYWORD3	 	RESERVED_WORD
PRTWI	KEYWORD3	 	RESERVED_WORD

CLKPR	LITERAL2		RESERVED_WORD_2
CLKPCE	KEYWORD3	 	RESERVED_WORD
CLKPS3	KEYWORD3	 	RESERVED_WORD
CLKPS2	KEYWORD3	 	RESERVED_WORD
CLKPS1	KEYWORD3	 	RESERVED_WORD
CLKPS0	KEYWORD3	 	RESERVED_WORD

GPIOR0	LITERAL2		RESERVED_WORD_2

GPIOR1	LITERAL2		RESERVED_WORD_2

GPIOR2	LITERAL2		RESERVED_WORD_2

GTCCR	LITERAL2		RESERVED_WORD_2
PSRSYNC	KEYWORD3	 	RESERVED_WORD
PSRASY	KEYWORD3	 	RESERVED_WORD
TSM	KEYWORD3	 	RESERVED_WORD
PSR2	KEYWORD3	 	RESERVED_WORD
PSR54310	KEYWORD3	 	RESERVED_WORD

EIMSK	LITERAL2		RESERVED_WORD_2
INT2	KEYWORD3	 	RESERVED_WORD
INT1	KEYWORD3	 	RESERVED_WORD
INT0	KEYWORD3	 	RESERVED_WORD

EIFR	LITERAL2		RESERVED_WORD_2
INTF2	KEYWORD3	 	RESERVED_WORD
INTF1	KEYWORD3	 	RESERVED_WORD
INTF0	KEYWORD3	 	RESERVED_WORD

PCIFR	LITERAL2		RESERVED_WORD_2
PCIF3	KEYWORD3	 	RESERVED_WORD
PCIF2	KEYWORD3	 	RESERVED_WORD
PCIF1	KEYWORD3	 	RESERVED_WORD
PCIF0	KEYWORD3	 	RESERVED_WORD


