name=SPI
version=1.0
author=Arduino
maintainer=MCUdude
dot_a_linkage=true
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SPI
architectures=avr
types=Arduino

