##################################################################################################
## This file is created by MCUdude for use with MightyCore                                      ##
## https://github.com/MCUdude/MightyCore                                                        ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and       ##
## compiler flags are located.                                                                  ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding clock      ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.               ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |  X     |        |        |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ## 
##                                                                                              ##
##################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.variant=Variant
menu.pinout=Pinout
menu.bootloader=Bootloader


######################
#### ATmega1284/P ####
######################

# General
1284.name=EBot8/PRO
1284.upload.tool=avrdude
1284.upload.maximum_data_size=16384
1284.bootloader.tool=avrdude
1284.bootloader.unlock_bits=0x3f
1284.bootloader.lock_bits=0x0f
1284.build.core=MCUdude_corefiles
1284.build.board=AVR_ATmega1284

# Upload port select
#1284.menu.bootloader.uart0=Yes (UART0)
#1284.menu.bootloader.uart0.upload.maximum_size=130048
#1284.menu.bootloader.uart0.upload.protocol=arduino
#1284.menu.bootloader.uart0.upload.port=UART0
#1284.menu.bootloader.uart0.bootloader.high_fuses=0xd6
#1284.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1284.upload.maximum_size=130048
1284.upload.protocol=arduino
1284.upload.port=UART0
1284.bootloader.high_fuses=0xd6
1284.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex



#1284.menu.bootloader.uart1=Yes (UART1)
#1284.menu.bootloader.uart1.upload.maximum_size=130048
#1284.menu.bootloader.uart1.upload.protocol=arduino
#1284.menu.bootloader.uart1.upload.port=UART1
#1284.menu.bootloader.uart1.bootloader.high_fuses=0xd6
#1284.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex


# Pinouts
#1284.menu.pinout.standard=Standard pinout
#1284.menu.pinout.standard.build.variant=standard
#1284.menu.pinout.bobuino=Bobuino pinout
#1284.menu.pinout.bobuino.build.variant=bobuino
#1284.menu.pinout.sanguino=Sanguino pinout
#1284.menu.pinout.sanguino.build.variant=sanguino
#1284.menu.pinout.ebot8pro=EBot8 PRO
#1284.menu.pinout.ebot8pro.build.variant=ebot_8pro
1284.menu.pinout.ebotpro=EBOT8 PRO
1284.menu.pinout.ebotpro.build.variant=ebotpro
1284.menu.pinout.ebot8=EBOT8
1284.menu.pinout.ebot8.build.variant=ebot8


# Variants
#1284.menu.variant.modelP=1284P
#1284.menu.variant.modelP.build.mcu=atmega1284p
1284.build.mcu=atmega1284p


# Brown out detection
#1284.menu.BOD.disabled=BOD disabled
#1284.menu.BOD.disabled.bootloader.extended_fuses=0xff
1284.bootloader.extended_fuses=0xff

# Compiler link time optimization
#1284.menu.LTO.Os=LTO disabled
#1284.menu.LTO.Os.compiler.c.extra_flags=
#1284.menu.LTO.Os.compiler.c.elf.extra_flags=
#1284.menu.LTO.Os.compiler.cpp.extra_flags=
#1284.menu.LTO.Os.ltoarcmd=avr-ar

1284.menu.LTO.Os.compiler.c.extra_flags=
1284.menu.LTO.Os.compiler.c.elf.extra_flags=
1284.menu.LTO.Os.compiler.cpp.extra_flags=
1284.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
#1284.menu.clock.16MHz_external=16 MHz external
#1284.menu.clock.16MHz_external.upload.speed=115200
#1284.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
#1284.menu.clock.16MHz_external.build.f_cpu=16000000L
1284.upload.speed=115200
1284.bootloader.low_fuses=0xf7
1284.build.f_cpu=16000000L